{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rle/shared": "workspace:*",
    "@solidjs/web": "2.0.0-rc.8",
    "idb-keyval": "^6.3.0",
    "solid-js": "2.0.0-rc.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "3.0.0-next.27"
  }
}
